[defaults]
#vault_password_file = .vault.pass
inventory = ./inventory/hosts.yml
connection = smart
timeout = 60
deprecation_warnings = False
host_key_checking = False
pipelining = True
forks = 100


 