net.ipv6.conf.default.accept_redirects = 0
net.ipv4.conf.default.accept_redirects = 0
net.ipv6.conf.all.accept_redirects = 0
net.ipv4.conf.all.accept_redirects = 0
net.ipv4.conf.default.log_martians = 1
net.ipv4.conf.all.send_redirects = 0
net.ipv4.conf.all.rp_filter = 1
net.ipv4.conf.all.log_martians = 1
kernel.sysrq = 0
kernel.perf_event_paranoid = 3
kernel.kptr_restrict = 2
fs.suid_dumpable = 0
fs.protected_fifos = 2
dev.tty.ldisc_autoload = 0
net.core.bpf_jit_harden = 2
kernel.unprivileged_bpf_disabled = 1