hw.kbd.keymap_restrict_change = 1
kern.sugid_coredump = 0
kernel.core_setuid_ok = 0
kernel.core_uses_pid = 1
kernel.ctrl-alt-del = 0
kernel.dmesg_restrict = 1
kernel.exec-shield-randomize = 1
kernel.exec-shield = 1
kernel.kptr_restrict = 2
kernel.maps_protect = 1
kernel.modules_disabled = 1
kernel.perf_event_paranoid = 3
kernel.randomize_va_space = 2
kernel.suid_dumpable = 0
kernel.sysrq = 0
kernel.unprivileged_bpf_disabled = 1
kernel.use-nx = 1
kernel.yama.ptrace_scope = 1
net.core.bpf_jit_harden = 2
net.inet.icmp.bmcastecho = 0
net.inet.icmp.drop_redirect = 1
net.inet.icmp.rediraccept = 0
net.inet.icmp.timestamp = 0
net.inet.ip.accept_sourceroute = 0
net.inet.ip.check_interface = 1
net.inet.ip.forwarding = 0
net.inet.ip.linklocal.in.allowbadttl = 0
net.inet.ip.process_options = 0
net.inet.ip.random_id = 1
net.inet.ip.redirect = 0
net.inet.ip.sourceroute = 0
net.inet.ip6.redirect = 0
net.inet.tcp.always_keepalive = 1
net.inet.tcp.blackhole = 1
net.inet.tcp.drop_synfin = 1
net.inet.tcp.icmp_may_rst = 1
net.inet.tcp.nolocaltimewait = 1
net.inet.tcp.path_mtu_discovery = 1
net.inet.udp.blackhole = 1
net.inet6.icmp6.rediraccept = 1
net.inet6.ip6.forwarding = 0
net.inet6.ip6.fw.enable = 1
net.inet6.ip6.redirect = 0
net.ipv4.conf.all.accept_redirects = 0
net.ipv4.conf.all.accept_source_route = 0
net.ipv4.conf.all.bootp_relay = 0
net.ipv4.conf.all.forwarding = 0
net.ipv4.conf.all.log_martians = 1
net.ipv4.conf.all.mc_forwarding = 0
net.ipv4.conf.all.proxy_arp = 0
net.ipv4.conf.all.rp_filter = 1
net.ipv4.conf.all.send_redirects = 0
net.ipv4.conf.default.accept_redirects = 0
net.ipv4.conf.default.accept_source_route = 0
net.ipv4.conf.default.log_martians = 1
net.ipv4.icmp_echo_ignore_broadcasts = 1
net.ipv4.icmp_ignore_bogus_error_responses = 1
net.ipv4.tcp_syncookies = 1
net.ipv4.tcp_timestamps = 0
net.ipv6.conf.all.accept_redirects = 0
net.ipv6.conf.all.accept_source_route = 0
net.ipv6.conf.all.send_redirects = 0
net.ipv6.conf.default.accept_redirects = 0
net.ipv6.conf.default.accept_source_route = 0
security.bsd.hardlink_check_gid = 1
security.bsd.hardlink_check_uid = 1
security.bsd.see_other_gids = 0
security.bsd.see_other_uids = 0
security.bsd.stack_guard_page = 1
security.bsd.unprivileged_proc_debug = 0
security.bsd.unprivileged_read_msgbuf = 0